# instagram_basic_display_api

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/: InstagramBasicDisplayApi.kt  InstagramBasicDisplayApiPlugin.kt  MethodCallHandlerImpl.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/data/: DataRepository.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/data/model/: AlbumDetailResponse.kt  LongAccessTokenInfo.kt  MediasResponse.kt  ShortAccessTokenInfo.kt  UserInfoResponse.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/data/remote/: ApiInstagramService.kt  GraphInstagramService.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/data/viewmodel/: AccessTokenViewModel.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/di/: MyApplication.kt  app_module.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/ui/: AccessTokenActivity.kt  LoadingDialog.kt
android/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api/utils/: Constants.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt  SharedPreferencesUtils.kt
android/src/main/res/layout/: activity_access_token.xml  loading_dialog.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ryderchen/plugins/instagram_basic_display_api_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist  Secrets.xcconfig
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: instagram_basic_display_api.podspec
ios/Classes/: AccessToken.swift  AccessTokenRepository.swift  AccessTokenURLSession.swift  AccessTokenViewController.swift  AccessTokenViewModel.swift  InstagramBasicDisplayApiPlugin.h  InstagramBasicDisplayApiPlugin.m  InstagramManager.swift  Modules.swift  StringProtocol.swift  SwiftInstagramBasicDisplayApiPlugin.swift
lib/: instagram_basic_display_api.dart  modules.dart  utils.dart
test/: instagram_basic_display_api_test.dart
